.logo {
    width: 30px;
}

nav a,
select {
    cursor: pointer;
}

.top_news {
    display: flex;
    gap: 20px;
}

.top_news a {
    text-decoration: none;
    color: black;
}

.news-card {
    display: flex;
}

.news-card img {
    width: 250px;
    height: 160px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.news-card div {
    padding: 25px;
    width: 250px;
    height: 160px;
    overflow: hidden;
    text-wrap: wrap;
    display: flex;
    place-items: center;
    background-color: rgb(242, 242, 242);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card {
    max-width: 22rem;
    border: none;
}

.card-body p {
    line-height: normal;
}

.card-body small {
    font-size: 11px;
}

.card img {
    max-height: 146px;
}

.translate-middle {
    transform: translate(0%, -50%) !important;
}

.start-100 {
    left: 7% !important;
}

select {
    outline: none;
    margin: 0;
    font-family: none;
    font-size: none;
    line-height: none;
}

footer li {
    list-style: none;
}